/*Header Design*/

.header {
  background-color: lightblue;
  width: 100%;
  height: 85px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.h1left {
  color: blue;
  padding: 20px;
  margin-left: 20px;
  display: inline;
}

ul {
  margin-top: -35px;
}

li {
  display: inline;
  padding: 15px;
}

.link {
  text-decoration: none;
  color: blue;
}

.first {
  margin-left: 900px;
}

input {
  margin-left: 150px;
  width: 500px;
  margin-top: 25px;
  border-radius: 50px;
  padding: 5px;
  border: none;
  padding-left: 15px;
}

img {
  height: 50px;
  width: 50px;
  display: inline;
  float: right;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -40px;
  margin-right: 80px;
}

/*Second Part--- .red div*/

#main {
  width: 100%;
  height: 1000px;
  display: flex;
}

.red {
  flex: 4;
  height: 670px;
  background-color: white;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: 5px;
  position: sticky;
  top: 0px;
}

/*normal scrollbar design---Part 2*/
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #dee4e7;
}

::-webkit-scrollbar-thumb {
  background-color: lightgray;
}

/*.red scrollbar design---Part 2*/
.red::-webkit-scrollbar {
  width: 5px;
}

.red::-webkit-scrollbar-track {
  background-color: #dee4e7;
}

.red::-webkit-scrollbar-thumb {
  background-color: darkgray;
}

.red ul {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

button {
  background-color: #dee4e7;
  border: 3px solid white;
  border-radius: 2px;
  padding: 5px 20px;
  font-weight: bolder;
  margin-left: 25px;
}

.feed {
  background-color: transparent;
  text-align: left;
  padding: 15px;
  margin-left: -10px;
  width: 300px;
}
.feed:hover {
  background-color: lightblue;
  border-radius: 5px;
}

.all_other {
  display: inline;
  float: left;
  margin-top: -3px;
  width: 35px;
  height: 35px;
}

.link_2 {
  text-decoration: none;
  color: black;
}

.link_3 {
  margin-left: -60px;
  text-decoration: none;
  color: black;
}

/*Third Part--- .blue div*/
.blue {
  flex: 9;
  min-height: 670px;
  background-color: #dee4e7;
}

.what_in_mind {
  background-color: white;
  width: 90%;
  margin-left: 5%;
  margin-top: 50px;
  height: 230px;
  border-radius: 10px;
  display: flex;
}

.what_in_mind_img {
  float: left;
  margin-top: 30px;
  margin-left: 5%;
}

h6 {
  display: inline;
  margin-top: 40px;
  margin-left: -40px;
  color: black;
}

textarea {
  display: block;
  margin-top: 40px;
  height: 30px;
  margin-left: -50px;
  width: 80%;
  border-top: none;
  border-left: none;
  border-right: none;
}

textarea:focus {
  margin-top: 20px;
  height: 120px;
  background-color: #dee4e7;
  color: black;
}

textarea:focus::placeholder {
  visibility: hidden;
}

.what_in_mind_button {
  height: 50px;
  margin-top: 160px;
  width: 135px;
  float: left;
  background-color: transparent;
  border-radius: 10px;
}

.what_in_mind_button:hover {
  background-color: lightblue;
}

.what_in_mind .div {
  display: flex;
  margin-left: -600px;
}

.blue_button {
  height: 50px;
  margin-top: 220px;
  float: left;
  background-color: lightgreen;
}

.post {
  min-height: 200px;
  margin-top: 20px;
  background-color: white;
  width: 70%;
  margin-left: 5%;
  border-radius: 10px;
  overflow: hidden;
}

.post_2 {
  display: flex;
}

h3 {
  margin-top: 20px;
  margin-left: 40px;
  font-weight: lighter;
  margin-bottom: 40px;
}

h5 {
  margin-top: 30px;
  margin-left: -60px;
  margin-bottom: 0px;
}

h6 {
  margin-left: -60px;
  font-weight: lighter;
}

.post_image {
  height: 400px;
  margin-right: 30px;
  width: 90%;
  object-fit: cover;
  border-radius: 0px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 10px;
}

/*Fourth Part --- .green div*/
.green {
  flex: 5;
  background-color: lightgreen;
}
