MONGO_URL = mongodb+srv://Sanyam632000:Snp632000@cluster0.rl9zf.mongodb.net/Users?retryWrites=true&w=majority
PORT = 3030




 const user = await User.findById(req.params.id)
        const num_of_follower = user.follower.length;
        res.status(200).json(num_of_follower)
        const userfollowers = new Array(num_of_follower);
        for(var i=0;i<num_of_follower;i++){
            userfollowers[i] = await User.findById(user.follower)
        }
        res.json(userfollowers)



         const userfollower = await User.findById(user.follower)


try{
        const user = await User.findById(req.params.id)
        const num_of_follower = user.follower.length;
       // res.status(200).json(num_of_follower)
       // res.json(user.follower)
       const userfollowers = new Array(num_of_follower);
       const userfollowers_name = new Array(num_of_follower);
       // const userfollower = await User.findById(user.follower[1])
        //res.json(userfollower)
        for(var i=0;i<num_of_follower;i++){
         userfollowers[i] = await User.findById(user.follower[i])
         userfollowers_name[i] = userfollowers[i].username
         
        }
        
        res.json(user.username+" has "+num_of_follower+" followers:  "+ userfollowers_name)
        //res.json(`${userfollowers_name}`)   
    }
    catch(err){
        res.status(404).json(err)
    }